{
  "name": "adwais",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "engines": {
    "node": ">=24.15.0",
    "pnpm": ">=11.5.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "db:up": "docker compose -f apps/server/docker-compose.yml up -d",
    "db:down": "docker compose -f apps/server/docker-compose.yml down",
    "dev:web": "pnpm --filter web dev",
    "dev:web:build": "pnpm --filter web build",
    "dev:web:preview": "pnpm --filter web preview",
    "dev:api": "dotnet run --project apps/server/ADWAIS/src/Api/Adwais.Api.csproj",
    "dev:api:watch": "dotnet watch run --project apps/server/ADWAIS/src/Api/Adwais.Api.csproj",
    "codegen": "dotnet build apps/server/ADWAIS/src/Api/Adwais.Api.csproj && pnpm --filter web codegen",
    "migration:add": "pwsh -File scripts/migration-add.ps1",
    "migration:update": "dotnet ef database update --project apps/server/ADWAIS/src/Infrastructure/Adwais.Infrastructure.csproj --startup-project apps/server/ADWAIS/src/Api/Adwais.Api.csproj",
    "migration:remove": "dotnet ef migrations remove --project apps/server/ADWAIS/src/Infrastructure/Adwais.Infrastructure.csproj --startup-project apps/server/ADWAIS/src/Api/Adwais.Api.csproj",
    "migration:list": "dotnet ef migrations list --project apps/server/ADWAIS/src/Infrastructure/Adwais.Infrastructure.csproj --startup-project apps/server/ADWAIS/src/Api/Adwais.Api.csproj"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
