{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AnalyticsDb": "Host=localhost;Database=analyticsdb;Username=postgres;Password=development_password"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "example.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "PLACEHOLDER_CLIENT_ID"
  },
  "Authentication": {
    "KioskJwtSecret": "SuperSecretKeyForTestingKioskTokens32CharsMinimum!"
  },
  "SYNC_TARGET_URL": "https://localhost:5001/api/motasticadapter/sync",
  "SYNC_AUTH_HEADER": "ServiceAccount TW90YXN0aWNBZGFwdGVyOk1vdGFzdGljQWRhcHRlcg==",
  "Webhooks": {
    "MotasticApiKey": "local-test-key-123"
  }
}