{
  "ConnectionStrings": {
    "AnalyticsDb": "Host=localhost;Database=analyticsdb;Username=postgres;Password=development_password"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost",
    "TenantId": "common",
    "ClientId": "00000000-0000-0000-0000-000000000000"
  },
  "DashboardAuth": {
    "Username": "admin",
    "Password": "admin"
  },
  "Webhooks": {
    "MotasticApiKey": "motastic_development_secret_key",
    "NewsletterApiKey": "newsletter_development_secret_key"
  },
  "Authentication": {
    "KioskJwtSecret": "SuperSecretKeyForTestingKioskTokens32CharsMinimum!"
  },
  "FeatureToggles": {
    "EnableRuntimeDataSeeding": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
